{
  "name": "@appiec/htaccess",
  "version": "0.0.2",
  "description": "Generate .htaccess file for Angular application",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "npm run build && jasmine src/**/*_spec.js"
  },
  "keywords": [
    "schematics",
    "htaccess schematic"
  ],
  "author": "Pawel Pieczonka",
  "license": "MIT",
  "schematics": "./src/collection.json",
  "dependencies": {
    "@angular-devkit/core": "^17.0.7",
    "@angular-devkit/schematics": "^17.0.7",
    "typescript": "~5.2.2"
  },
  "devDependencies": {
    "@types/node": "^18.18.0",
    "@types/jasmine": "~5.1.0",
    "jasmine": "^5.0.0"
  }
}
